# dag_run_conf_overrides_params=True

[email]
email_backend = airflow.utils.email.send_email_smtp
email_conn_id = smtp_default
default_email_on_retry = True
default_email_on_failure = True

[smtp]
# If you want airflow to send emails on retries, failure, and you want to use 
# the airflow.utils.email.send_email_smtp function, you have to configure an 
# smtp server here 
smtp_host = smtp.gmail.com 
smtp_starttls = False 
smtp_ssl = False 
# Example: smtp_user = airflow 
smtp_user = YOUR_EMAIL_ID
# Example: smtp_password = airflow 
smtp_password = YOU_RAPPLICATION_PWD
smtp_port = 587
smtp_mail_from = YOUR_EMAIL_ID


# smtp_host=smtp.sendgrid.net
# smtp_starttls=False
# smtp_ssl=False
# smtp_user=apikey
# smtp_password=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
# smtp_port=587
# smtp_mail_from=nischaygowda105@gmail.com
